# stickylistheaders

./: .gitignore  README.md  build.gradle  bump-version.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eiselts/stickylistheadersexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eiselts/stickylistheadersexample/: MainActivity.java  Todo.java  TodoAdapter.java  TodoContentView.java  TodoHeaderView.java
app/src/main/res/layout/: activity_main.xml  todo_content.xml  todo_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eiselts/stickylistheadersexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stickylistheaders/: build.gradle
stickylistheaders/src/androidTest/java/com/eiselts/stickylistheaders/: ExampleInstrumentedTest.java
stickylistheaders/src/main/: AndroidManifest.xml
stickylistheaders/src/main/java/com/eiselts/stickylistheaders/: StickyListHeadersAdapter.java  StickyListHeadersListView.java  WrapperAdapter.java  WrapperListView.java  WrapperView.java
stickylistheaders/src/test/java/com/eiselts/stickylistheaders/: ExampleUnitTest.java
